# Api

./: pom.xml
src/main/java/com/example/FacturaYa/: FacturaYaApplication.java
src/main/java/com/example/FacturaYa/controller/: CategoriaController.java  ClienteController.java  DetalleFacturaController.java  DocumentException.java  FacturaController.java  ImpuestoController.java  InformeController.java  InventarioController.java  MetodoPagoController.java  ProductoController.java
src/main/java/com/example/FacturaYa/entity/: Categoria.java  Cliente.java  DateAdapter.java  DetalleFactura.java  Factura.java  Impuesto.java  Informe.java  Inventario.java  MetodoPago.java  Producto.java
src/main/java/com/example/FacturaYa/repository/: CategoriaRepository.java  ClienteRepository.java  DetalleFacturaRepository.java  FacturaRepository.java  ImpuestoRepository.java  InformeRepository.java  InventarioRepository.java  MetodoPagoRepository.java  ProductoRepository.java
src/main/java/com/example/FacturaYa/service/: CategoriaService.java  ClienteService.java  DetalleFacturaService.java  FacturaService.java  ImpuestoService.java  InformeService.java  InventarioService.java  MetodoPagoService.java  PdfFacturaService.java  ProductoService.java  XmlFacturaService.java
src/main/resources/: application.properties
src/test/java/com/example/FacturaYa/: FacturaYaApplicationTests.java
src/test/java/com/example/FacturaYa/controller/: FacturaControllerTest.java  InventarioControllerTest.java  MetodoPagoControllerTest.java  ProductoControllerTest.java
src/test/java/com/example/FacturaYa/repository/: FacturaRepositoryTest.java  InventarioRepositoryTest.java  MetodoPagoRepositoryTest.java  ProductoRepositoryTest.java
src/test/java/com/example/FacturaYa/service/: FacturaServiceTest.java  InventarioServiceTest.java  MetodoPagoServiceTest.java  ProductoServiceTest.java
